[gd_scene load_steps=2 format=2]

[ext_resource path="res://dust/DuneMaker.gd" type="Script" id=1]

[node name="DuneMaker" type="Node2D"]

script = ExtResource( 1 )
_sections_unfolded = [ "Material" ]
start_scale = 1
end_scale = 10
speed = 0.5
dune_color_start = null
dune_color_end = null
dune_scale_start = null
dune_scale_end = null
dune_velocity_start = null
dune_velocity_end = null
dune_spawn_start = null
dune_spawn_end = null
dune_max_lifetime = null
dune_prep_count = null

[node name="SpawnTimer" type="Timer" parent="." index="0"]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = false

[connection signal="timeout" from="SpawnTimer" to="." method="_on_SpawnTimer_timeout"]


